\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{creating-good-graphics-and-archiving-your-data}{{}{1}{}{section*.1}{}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{data-storage}{{}{1}{Data storage}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data storage}{1}{section*.3}}
\newlabel{how-to-store-your-data}{{}{1}{How to store your data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to store your data}{1}{section*.4}}
\newlabel{documenting-your-data}{{}{2}{Documenting your data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Documenting your data}{2}{section*.5}}
\newlabel{archiving-your-results-file-formats}{{}{3}{Archiving your results: File Formats}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Archiving your results: File Formats}{3}{section*.6}}
\newlabel{plotting}{{}{3}{Plotting}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Plotting}{3}{section*.7}}
\newlabel{file-formats-for-graphics}{{}{3}{File formats for graphics}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{File formats for graphics}{3}{section*.8}}
\newlabel{photographs}{{}{3}{Photographs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Photographs}{3}{section*.9}}
\newlabel{line-art-plots-graphs-computer-renderings-of-objects-with-computer-drawn-axes-lines-text}{{}{4}{Line art, plots, graphs, computer renderings of objects with computer drawn axes/lines, text}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Line art, plots, graphs, computer renderings of objects with computer drawn axes/lines, text}{4}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{74.55528pt}\LT@entry 
    {1}{130.38835pt}\LT@entry 
    {1}{74.15529pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{How to generate vector graphics.}}{5}{table.1}}
\newlabel{table}{{}{5}{Line art, plots, graphs, computer renderings of objects with computer drawn axes/lines, text}{table.1}{}}
\newlabel{figure1}{{}{5}{Line art, plots, graphs, computer renderings of objects with computer drawn axes/lines, text}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed line from a JPG file. Zoom in a factor of 10 times and notice the jaggedness of the line.}}{5}{figure.1}}
\newlabel{figure2}{{}{6}{Line art, plots, graphs, computer renderings of objects with computer drawn axes/lines, text}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed line from an EPS file. Zoom in as much as you want. The line will be no more jagged than the resolution of your screen.}}{6}{figure.2}}
\newlabel{drawings}{{}{6}{Drawings}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Drawings}{6}{section*.13}}
\newlabel{combined}{{}{6}{Combined}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Combined}{6}{section*.14}}
\newlabel{archiving-data-storage}{{}{6}{Archiving Data: Storage}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Archiving Data: Storage}{6}{section*.15}}
\newlabel{archiving-media}{{}{7}{Archiving Media}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Archiving Media}{7}{section*.16}}
\newlabel{usage-of-graphics-in-documents}{{}{8}{Usage of Graphics in Documents}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Usage of Graphics in Documents}{8}{section*.17}}
\newlabel{care-of-media-transcription-and-redundancy}{{}{8}{Care of Media, Transcription, and Redundancy}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Care of Media, Transcription, and Redundancy}{8}{section*.18}}
\newlabel{summary}{{}{9}{Summary}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Summary}{9}{section*.19}}
\newlabel{bibliography}{{}{9}{Bibliography}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{section*.20}}
